{
  "name": "sparkTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode production --watch "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "cannon": "github:schteppe/cannon.js",
    "spark-ar-physics": "^1.0.1",
    "webpack": "^4.31.0"
  }
}
